body{
    min-height: max-content;
}
.main-container{
.sub-container{
    display: flex;
    flex-direction: row;
    gap: 1vw;
    margin: 1vw;
    margin-top: 40px;
    flex: 1 4 1;

}

.deck-viewer-background{
    width: 50%; 
    max-width: 70%; 
    height: 60vh; 
    background-color: rgba(68, 68, 68, 0.199);
}


.card-viewer{
    width: 40%; 
    max-width: 40%; 
    height: 60vh; 
    background-color: rgba(0, 0, 0, 0.199);
    display: flex;
    flex-direction: row;

}

  .card-viewer-container {
    justify-content:left;
    width:auto ;
    
    
  }
  .card-viewer-container img {
    width: 10vw;
    min-width: 5vw;
    max-width: 10vw;
    height: 30vh;
    /* max-height: 20vh */
    min-height: 30vh;

    margin: 0;
  }

  
.card-information-container {
    gap:0;
    padding: 10px;
    font-size: small;

    margin: 20px;
    margin-left: -10px;
    width:20vw;
    height: 50vh;
    background-color: rgba(64, 0, 255, 0.199);
    box-shadow: inset 0px 0px 10px 1px #ffffff43;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .desc {
    color: rgb(170, 170, 170);
    overflow-y: auto; 
  }
  .name{

    color: white;

    padding: 2px;
  }

  .card-viewer button{
    padding: 20px;
    margin: 0px;
    /* margin-top: 40vh; */
    margin-left: -32.8vw;
    width: 9vw;
    max-width: 10vw;

    }
    .search-bar{
        padding: 0px;
        gap:5px;
        width: 17vw;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

    }
    .card-search-container input{
        width: 1vw;
        min-width: 10vw;
        margin: 0;
        
    }
  .functionButton{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top:35vh;
    gap: 15px;
  }
  
ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 5px;
    padding: 0;
    flex-wrap: wrap;
 }
 .suggestion-container  ul{
    width: 12vw;
    min-width: 12vw;
    align-items: center;
    justify-content: center space-around;
    flex-direction: column;
    flex-wrap: nowrap;
}
.deck-viewer-background{
    /* flex: 1 5 4 */

    
   
}
.deck-viewer-background img{
    width: 3.2vw;
   
}

@media (max-width:930px) {

    .sub-container{
        flex-direction: column-reverse;
        row-gap: 20px;
        align-items: center;    
    }

    .card-viewer-container {
        justify-content:left;
        width:auto ;
        background-color: rgba(255, 222, 173, 0);
        box-shadow: none;
        
      }
      .card-viewer-container img {
        margin: 0px;
        padding: 0px;
        width: 20vw;
        min-width:10vw;
        max-width: 50vw;
        height: 60vh;
        /* max-height: 20vh */
      
    
        margin: 0;
      }

      .card-information-container{
        height: 40vh;
      }

      
  }


}
